remote vpn.drfcx.com 1194
remote altvpn.drfcx.com 1194

dev tun
proto udp
resolv-retry infinite

client
user nobody
group nogroup
nobind

key-direction 1

remote-cert-tls server
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
tls-version-min 1.2

reneg-bytes 50000000
reneg-sec 0
explicit-exit-notify 1

cipher AES-256-GCM
auth SHA256

persist-key
persist-tun

;chroot /etc/openvpn/jail

verb 3

